spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

# spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
# spring.datasource.username=root
# spring.datasource.password=root